# anastestmodule

./: .gitlab-ci.yml  pom.xml  settings.xml
.github/workflows/: mavenpublish.yml
src/main/resources/resources/: anastestmodule.properties
